/* test1.c */

/**  
REMARKS DIFT Coprocessor v1: 
The program generates dependencies (also called annotations) for Microblaze coprocessor. There are three types of instructions: 
	i. TAG INITIALIZATION => Annotations that end with 0x2
		* I1) tag(reg) = tag => register value is specified in bits 31 to 28. The tag value is specified in bit 27. The bits 26 to 15 are available to be used for tags. This annotation ends with 0x12.
		* I2)tag(mem) = tag => To initialize a memory address at a given tag value, this instruction can be used. The bit 27 is used for tag value. Bits 31 to 28 and 26 to 15 are available. This type of 			     annotation ends with 0x22. The memory value is contained in the next annotation. 
		* I3) tag(offset) = tag =>  Similar to tag(mem) = tag but ends with 0x42.
	ii. TAG UPDATE => Annotations that end with 0x4
		* U1) tag(reg_dst) = tag(reg_src + offset) Annotation that ends with 0x84 => Offset sign can be found by looking in bit 15.
		* U2) tag(mem_address) = tag(register) Annotation that ends with 0x104 + another Annotation that contains memory address
		* U3) tag(register) = tag(mem_address) Annotation that ends with 0x204 + another Annotation that contains memory address
		* U4) tag(reg_dst) = tag(reg_src1) + tag(reg_src2) Annotation that ends with 0x404
		* U5) tag(reg_dst) = tag(reg_src1)  + tag (reg_src2 + offset) 
		* U6) PUSH/POP => Annotation that ends with 0x9004 (PUSH) or 0x1004 (POP) => The registers that need to be pushed or popped are stored in bits 31 to 16. On the Microblaze, just right shift these bits to get the registers to save on the stack. It means that this annotation has the following effects on the coprocessor side: the registers are pushed on the stack or popped. => We will need push/pop instructions for our coprocessor as well. 
		* U7) tag(reg_dst + offset) = tag(reg_src) => Annotation that ends with 0x2004. 
	iii. TAG CHECK => Annotations that end with 0x1. 

The program looks for instructions given in CODE; (The CODE is generated using bin2elf function found in ~/Documents/Capstone/Capstone/tests/essais/)
For each instruction, the type of each operands is looked for and saved in op_dest, op_src1, op_src2 and op_src3. 
Then, the switch(ops) generates annotations for each case. Consider if ops is 0x11(reg <=> 1 cf op_type enum), it means that the destination operand is a register and the first operand is also a register. Then it generates the annotation according to the above-mentionned formats. It belongs to the type U1 => So, the printed annotation contains the destintation register number, the operand register number and the type U1 (annotation ends with 0x84)...
**/
#include <stdio.h>
#include <inttypes.h>
#include <string.h>  
#include <capstone/capstone.h>

#define CODE "\x10\x4c\x2d\xe9\x08\xb0\x8d\xe2\x00\x40\xa0\xe1\xc6\x02\x00\xeb\xb7\x02\x00\xeb\xc4\x02\x00\xeb\x04\x00\xa0\xe1\x0f\xe0\xa0\xe1\x43\x04\x00\xea\x00\xb0\xa0\xe3\x00\xe0\xa0\xe3\x10\x10\x9f\xe5\x01\x10\x8f\xe0\x0d\x00\xa0\xe1\x0f\xc0\xc0\xe3\x0c\xd0\xa0\xe1\x00\x00\x00\xeb\xe8\xfe\xfe\xff\x00\x48\x2d\xe9\x0d\xb0\xa0\xe1\x08\xd0\x4d\xe2\x00\x20\xa0\xe1\x9c\x39\x01\xe3\x04\x10\x92\xe4\x01\x30\x40\xe3\x00\x00\xa0\xe3\x00\x30\x8d\xe5\xd4\x30\x00\xe3\x04\x00\x8d\xe5\x98\x08\x00\xe3\x01\x30\x40\xe3\x01\x00\x40\xe3\x0f\xe0\xa0\xe1\x88\x02\x00\xea\x24\x30\x9f\xe5\x08\x00\x02\xe3\x02\x00\x40\xe3\x00\x30\x43\xe0\x06\x00\x53\xe3\x1e\xff\x2f\x91\x00\x30\x00\xe3\x00\x30\x40\xe3\x00\x00\x53\xe3\x1e\xff\x2f\x01\x13\xff\x2f\xe1\x0b\x20\x02\x00\x08\x30\x02\xe3\x08\x00\x02\xe3\x02\x30\x40\xe3\x02\x00\x40\xe3\x00\x10\x43\xe0\x41\x11\xa0\xe1\xa1\x1f\x81\xe0\xc1\x10\xb0\xe1\x1e\xff\x2f\x01\x00\x30\x00\xe3\x00\x30\x40\xe3\x00\x00\x53\xe3\x1e\xff\x2f\x01\x13\xff\x2f\xe1\x10\x40\x2d\xe9\x08\x40\x02\xe3\x02\x40\x40\xe3\x00\x30\xd4\xe5\x00\x00\x53\xe3\x10\x80\xbd\x18\xde\xff\xff\xeb\x00\x30\x00\xe3\x00\x30\x40\xe3\x00\x00\x53\xe3\x02\x00\x00\x0a\x04\x0a\x01\xe3\x01\x00\x40\xe3\x00\xf0\x20\xe3\x01\x30\xa0\xe3\x00\x30\xc4\xe5\x10\x80\xbd\xe8\x00\x30\x00\xe3\x10\x40\x2d\xe9\x00\x30\x40\xe3\x00\x00\x53\xe3\x04\x00\x00\x0a\x0c\x10\x02\xe3\x04\x0a\x01\xe3\x02\x10\x40\xe3\x01\x00\x40\xe3\x00\xf0\x20\xe3\xfc\x0f\x01\xe3\x02\x00\x40\xe3\x00\x30\x90\xe5\x00\x00\x53\xe3\x01\x00\x00\x1a\x10\x40\xbd\xe8\xcf\xff\xff\xea\x00\x30\x00\xe3\x00\x30\x40\xe3\x00\x00\x53\xe3\xf9\xff\xff\x0a\x33\xff\x2f\xe1\xf7\xff\xff\xea\x4c\xd0\x4d\xe2\xc4\x96\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\x20\x00\xe3\x00\xd0\x89\xe5\x44\x00\x8d\xe5\x00\xd0\x89\xe5\x40\x10\x8d\xe5\x00\xd0\x89\xe5\x34\x20\x8d\xe5\x00\xd0\x89\xe5\x44\x00\x9d\xe5\x00\xd0\x89\xe5\x2c\x00\x8d\xe5\x8c\x96\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xd0\x89\xe5\x34\x00\x9d\xe5\x00\xd0\x89\xe5\x40\x10\x9d\xe5\x01\x00\x50\xe1\x0c\x01\x00\xaa\x68\x96\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xd0\x89\xe5\x34\x00\x9d\xe5\x00\xd0\x89\xe5\x38\x00\x8d\xe5\x4c\x96\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xd0\x89\xe5\x38\x00\x9d\xe5\x00\xd0\x89\xe5\x40\x10\x9d\xe5\x01\x00\x50\xe1\x4c\x00\x00\xaa\x28\x96\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\x00\x00\xe3\x00\xd0\x89\xe5\x30\x00\x8d\xe5\x00\xd0\x89\xe5\x44\x00\x9d\xe5\x00\xd0\x89\xe5\x24\x00\x8d\xe5\x00\x96\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xd0\x89\xe5\x30\x00\x9d\xe5\x00\xd0\x89\xe5\x34\x10\x9d\xe5\x01\x00\x50\xe1\x2c\x00\x00\xaa\xdc\x95\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x03\x00\x00\xe3\x00\xd0\x89\xe5\x2c\x10\x9d\xe5\x00\xd0\x89\xe5\x30\x20\x9d\xe5\x82\x21\x81\xe0\x00\x20\x89\xe5\x00\x0b\xd2\xed\x00\xd0\x89\xe5\x24\x20\x9d\xe5\x00\xd0\x89\xe5\x38\x30\x9d\xe5\x83\x21\x82\xe0\x00\x20\x89\xe5\x00\x1b\xd2\xed\xa1\x0b\x60\xee\x83\x11\x81\xe0\x00\x10\x89\xe5\x00\x1b\xd1\xed\xe0\x0b\x71\xee\x00\x0b\xc1\xed\x00\xd0\x89\xe5\x20\x00\x8d\xe5\x74\x95\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x03\x00\x00\xe3\x00\xd0\x89\xe5\x40\x10\x9d\xe5\x00\xd0\x89\xe5\x24\x20\x9d\xe5\x81\x11\x82\xe0\x00\xd0\x89\xe5\x24\x10\x8d\xe5\x00\xd0\x89\xe5\x30\x10\x9d\xe5\x01\x10\x81\xe2\x00\xd0\x89\xe5\x30\x10\x8d\xe5\x00\xd0\x89\xe5\x1c\x00\x8d\xe5\xc9\xff\xff\xea\x28\x95\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\xff\xff\xff\xea\x18\x95\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xd0\x89\xe5\x38\x00\x9d\xe5\x01\x00\x80\xe2\x00\xd0\x89\xe5\x38\x00\x8d\xe5\xa9\xff\xff\xea\xf4\x94\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x03\x00\x00\xe3\x00\xd0\x89\xe5\x2c\x10\x9d\xe5\x00\xd0\x89\xe5\x34\x20\x9d\xe5\x82\x11\x81\xe0\x00\x10\x89\xe5\x00\x0b\xd1\xed\xc0\x0b\xf5\xee\x10\xfa\xf1\xee\x00\xd0\x89\xe5\x18\x00\x8d\xe5\x06\x00\x00\x1a\xb4\x94\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\x00\xe0\xe3\x00\xd0\x89\xe5\x48\x00\x8d\xe5\x9e\x00\x00\xea\x98\x94\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x03\x00\x00\xe3\x00\xd0\x89\xe5\x34\x10\x9d\xe5\x01\x10\x81\xe2\x00\xd0\x89\xe5\x3c\x10\x8d\xe5\x00\xd0\x89\xe5\x2c\x10\x9d\xe5\x00\xd0\x89\xe5\x40\x20\x9d\xe5\x82\x11\x81\xe0\x00\xd0\x89\xe5\x28\x10\x8d\xe5\x00\xd0\x89\xe5\x14\x00\x8d\xe5\x50\x94\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xd0\x89\xe5\x3c\x00\x9d\xe5\x00\xd0\x89\xe5\x40\x10\x9d\xe5\x01\x00\x50\xe1\x66\x00\x00\xaa\x2c\x94\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\x00\x00\xe3\x00\xd0\x89\xe5\x30\x00\x8d\xe5\x00\xd0\x89\xe5\x44\x00\x9d\xe5\x00\xd0\x89\xe5\x24\x00\x8d\xe5\x04\x94\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xd0\x89\xe5\x30\x00\x9d\xe5\x00\xd0\x89\xe5\x34\x10\x9d\xe5\x01\x00\x50\xe1\x2c\x00\x00\xaa\xe0\x93\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x03\x00\x00\xe3\x00\xd0\x89\xe5\x28\x10\x9d\xe5\x00\xd0\x89\xe5\x30\x20\x9d\xe5\x82\x21\x81\xe0\x00\x20\x89\xe5\x00\x0b\xd2\xed\x00\xd0\x89\xe5\x24\x20\x9d\xe5\x00\xd0\x89\xe5\x34\x30\x9d\xe5\x83\x21\x82\xe0\x00\x20\x89\xe5\x00\x1b\xd2\xed\xa1\x0b\x60\xee\x83\x11\x81\xe0\x00\x10\x89\xe5\x00\x1b\xd1\xed\xe0\x0b\x71\xee\x00\x0b\xc1\xed\x00\xd0\x89\xe5\x10\x00\x8d\xe5\x78\x93\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x03\x00\x00\xe3\x00\xd0\x89\xe5\x40\x10\x9d\xe5\x00\xd0\x89\xe5\x24\x20\x9d\xe5\x81\x11\x82\xe0\x00\xd0\x89\xe5\x24\x10\x8d\xe5\x00\xd0\x89\xe5\x30\x10\x9d\xe5\x01\x10\x81\xe2\x00\xd0\x89\xe5\x30\x10\x8d\xe5\x00\xd0\x89\xe5\x0c\x00\x8d\xe5\xc9\xff\xff\xea\x2c\x93\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x03\x00\x00\xe3\x00\xd0\x89\xe5\x2c\x10\x9d\xe5\x00\xd0\x89\xe5\x34\x20\x9d\xe5\x82\x11\x81\xe0\x00\x10\x89\xe5\x00\x0b\xd1\xed\x00\xd0\x89\xe5\x28\x10\x9d\xe5\x82\x11\x81\xe0\x00\x10\x89\xe5\x00\x1b\xd1\xed\xa0\x0b\xc1\xee\x00\x0b\xc1\xed\x00\xd0\x89\xe5\x08\x00\x8d\xe5\xdc\x92\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x03\x00\x00\xe3\x00\xd0\x89\xe5\x40\x10\x9d\xe5\x00\xd0\x89\xe5\x28\x20\x9d\xe5\x81\x11\x82\xe0\x00\xd0\x89\xe5\x28\x10\x8d\xe5\x00\xd0\x89\xe5\x3c\x10\x9d\xe5\x01\x10\x81\xe2\x00\xd0\x89\xe5\x3c\x10\x8d\xe5\x00\xd0\x89\xe5\x04\x00\x8d\xe5\x8f\xff\xff\xea\x90\x92\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\xff\xff\xff\xea\x80\x92\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x03\x00\x00\xe3\x00\xd0\x89\xe5\x40\x10\x9d\xe5\x00\xd0\x89\xe5\x2c\x20\x9d\xe5\x81\x11\x82\xe0\x00\xd0\x89\xe5\x2c\x10\x8d\xe5\x00\xd0\x89\xe5\x34\x10\x9d\xe5\x01\x10\x81\xe2\x00\xd0\x89\xe5\x34\x10\x8d\xe5\x00\xd0\x89\xe5\x00\x00\x8d\xe5\xe9\xfe\xff\xea\x34\x92\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\x00\x00\xe3\x00\xd0\x89\xe5\x48\x00\x8d\xe5\x1c\x92\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xd0\x89\xe5\x48\x00\x9d\xe5\x4c\xd0\x8d\xe2\x1e\xff\x2f\xe1\x00\x48\x2d\xe9\x0d\xb0\xa0\xe1\x10\xd0\x4d\xe2\xf4\x91\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\x00\x00\xe3\xe2\x01\x00\xeb\x8b\x01\x00\xeb\x00\x00\x00\xe3\x00\xb0\x89\xe5\x04\x00\x0b\xe5\xd0\x91\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xb0\x89\xe5\x04\x00\x1b\xe5\x30\x00\x50\xe3\x37\x00\x00\x2a\xb4\x91\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\x00\x00\xe3\x00\xd0\x89\xe5\x08\x00\x8d\xe5\x9c\x91\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xd0\x89\xe5\x08\x00\x9d\xe5\x30\x00\x50\xe3\x1d\x00\x00\x2a\x80\x91\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x03\x00\x00\xe3\x00\xd0\x89\xe5\x04\x00\x8d\xe5\x73\x01\x00\xeb\x10\x0a\x00\xee\xc0\x0b\xf8\xee\x2b\x1b\xdf\xed\xa1\x0b\xc0\xee\x00\xb0\x89\xe5\x04\x00\x1b\xe5\x80\x00\x80\xe0\x28\xe0\x02\xe3\x02\xe0\x40\xe3\x80\x03\x8e\xe0\x00\xd0\x89\xe5\x08\xe0\x9d\xe5\x8e\x01\x80\xe0\x00\x0b\xc0\xed\x2c\x91\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xd0\x89\xe5\x08\x00\x9d\xe5\x01\x00\x80\xe2\x00\xd0\x89\xe5\x08\x00\x8d\xe5\xda\xff\xff\xea\x08\x91\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\xff\xff\xff\xea\xf8\x90\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\xb0\x89\xe5\x04\x00\x1b\xe5\x01\x00\x80\xe2\x00\xb0\x89\xe5\x04\x00\x0b\xe5\xc0\xff\xff\xea\xd4\x90\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x28\x00\x02\xe3\x02\x00\x40\xe3\x30\x10\x00\xe3\x7b\xfe\xff\xeb\x00\xd0\x89\xe5\x00\x00\x8d\xe5\x0b\xd0\xa0\xe1\x00\x88\xbd\xe8\x00\x00\xc0\xff\xff\xff\xdf\x41\x00\x48\x2d\xe9\x0d\xb0\xa0\xe1\x10\xd0\x4d\xe2\x94\x90\x06\xe3\x01\x90\x40\xe3\x09\x90\x9f\xe7\x00\x20\x00\xe3\x00\xb0\x89\xe5\x04\x20\x0b\xe5\x00\xd0\x89\xe5\x08\x00\x8d\xe5\x00\xd0\x89\xe5\x04\x10\x8d\xe5\x99\xff\xff\xeb\x00\x00\x00\xe3\x0b\xd0\xa0\xe1\x00\x88\xbd\xe8\x00\x48\x2d\xe9\x0d\xb0\xa0\xe1\x10\xd0\x4d\xe2\xa8\x09\x01\xe3\x02\x10\x01\xe3\x01\x00\x40\xe3\x10\x10\x40\xe3\xc4\x00\x00\xeb\x01\x00\x70\xe3\x0e\x00\x00\x0a\x00\x20\x00\xe3\x00\x10\xa0\xe3\xc1\x23\x44\xe3\x01\x30\xa0\xe3\x08\x20\x8d\xe5\x03\x20\xa0\xe3\x0c\x10\x8d\xe5\x01\x1a\xa0\xe3\x00\x00\x8d\xe5\x00\x00\xa0\xe3\xf0\x00\x00\xeb\x01\x00\x70\xe3\x48\x19\x06\x13\x02\x10\x40\x13\x00\x00\x81\x15\x0b\xd0\xa0\xe1\x00\x88\xbd\xe8\x1e\xff\x2f\xe1\x1e\xff\x2f\xe1\xf0\x4d\x2d\xe9\x18\xb0\x8d\xe2\xb0\xd0\x4d\xe2\x18\x60\x8d\xe2\x01\x40\xa0\xe1\x00\x50\xa0\xe1\x06\x00\xa0\xe1\x00\x10\xa0\xe3\x98\x20\xa0\xe3\x1b\x01\x00\xeb\x38\x08\x06\xe3\x02\x00\x40\xe3\x00\x50\x80\xe5\x04\x00\x95\xe4\x00\x00\x50\xe3\xfc\xff\xff\x1a\x50\x89\x06\xe3\x02\x80\x40\xe3\x10\x50\x88\xe5\x04\x00\x95\xe4\x00\x00\x50\xe3\x0a\x00\x00\x0a\x25\x00\x50\xe3\x00\x10\x95\x95\x00\x11\x86\x97\x04\x00\x95\xe5\x08\x50\x85\xe2\x00\x00\x50\xe3\xf8\xff\xff\x1a\x30\x00\x9d\xe5\x58\x20\x9d\xe5\x98\x10\x9d\xe5\x02\x00\x00\xea\x00\x00\xa0\xe3\x00\x10\xa0\xe3\x00\x20\xa0\xe3\x4c\x39\x06\xe3\x00\x00\x54\xe3\x02\x30\x40\xe3\x24\x00\x88\xe5\x00\x20\x83\xe5\x90\x29\x06\xe3\x02\x20\x40\xe3\x00\x10\x82\xe5\x10\x00\x00\x0a\x2c\x08\x06\xe3\x01\x10\x84\xe2\x02\x00\x40\xe3\x00\x40\x80\xe5\x28\x08\x06\xe3\x02\x00\x40\xe3\x00\x40\x80\xe5\x00\x00\x00\xea\x01\x10\x81\xe2\x01\x20\x51\xe5\x2f\x00\x52\xe3\x02\x00\x00\x0a\x00\x00\x52\xe3\xf9\xff\xff\x1a\x01\x00\x00\xea\x00\x10\x80\xe5\xf6\xff\xff\xea\x18\x00\x8d\xe2\x6d\x01\x00\xeb\x7c\x00\x9d\xe5\xbc\xff\xff\xeb\x44\x00\x9d\xe5\x48\x10\x9d\xe5\x01\x00\x50\xe1\x06\x00\x00\x1a\x4c\x00\x9d\xe5\x50\x10\x9d\xe5\x01\x00\x50\xe1\x02\x00\x00\x1a\x74\x00\x9d\xe5\x00\x00\x50\xe3\x31\x00\x00\x0a\xb8\x09\x01\xe3\xa8\x70\xa0\xe3\x01\x00\x40\xe3\xcd\x0a\x60\xf4\x00\x20\xa0\xe3\x00\x2b\xd0\xed\x0d\x00\xa0\xe1\x00\x10\xa0\xe1\xcd\x0a\x41\xf4\x00\x2b\xc1\xed\x03\x10\xa0\xe3\x00\x00\x00\xef\x06\x00\xdd\xe5\x20\x00\x10\xe3\x08\x00\x00\x0a\xd0\x09\x01\xe3\x02\x10\x00\xe3\x01\x00\x40\xe3\x02\x10\x40\xe3\x05\x70\xa0\xe3\x00\x00\x00\xef\x00\x00\x50\xe3\x00\x00\x00\xaa\xf0\x00\xf0\xe7\x0e\x00\xdd\xe5\x20\x00\x10\xe3\x08\x00\x00\x0a\xd0\x09\x01\xe3\x02\x10\x00\xe3\x01\x00\x40\xe3\x02\x10\x40\xe3\x05\x70\xa0\xe3\x00\x00\x00\xef\x00\x00\x50\xe3\x00\x00\x00\xaa\xf0\x00\xf0\xe7\x16\x00\xdd\xe5\x20\x00\x10\xe3\x08\x00\x00\x0a\xd0\x09\x01\xe3\x02\x10\x00\xe3\x01\x00\x40\xe3\x02\x10\x40\xe3\x05\x70\xa0\xe3\x00\x00\x00\xef\x00\x00\x50\xe3\x00\x00\x00\xaa\xf0\x00\xf0\xe7\x01\x00\xa0\xe3\x08\x00\x88\xe5\x18\xd0\x4b\xe2\xf0\x8d\xbd\xe8\x30\x48\x2d\xe9\x08\xb0\x8d\xe2\x5c\xfd\xff\xeb\xf8\x4f\x01\xe3\xf4\x5f\x01\xe3\x02\x40\x40\xe3\x02\x50\x40\xe3\x04\x00\x55\xe1\x03\x00\x00\x2a\x04\x00\x95\xe4\x30\xff\x2f\xe1\x04\x00\x55\xe1\xfb\xff\xff\x3a\x30\x88\xbd\xe8\xf0\x48\x2d\xe9\x10\xb0\x8d\xe2\x02\x40\xa0\xe1\x01\x50\xa0\xe1\x00\x60\xa0\xe1\x4d\xff\xff\xeb\x04\x00\xa0\xe1\x05\x11\x90\xe6\x04\x70\x80\xe2\x07\x00\xa0\xe1\x65\xff\xff\xeb\xe5\xff\xff\xeb\x05\x00\xa0\xe1\x04\x10\xa0\xe1\x07\x20\xa0\xe1\x36\xff\x2f\xe1\x0f\xe0\xa0\xe1\x42\xfd\xff\xea\x30\x48\x2d\xe9\x08\xb0\x8d\xe2\xf8\x4f\x01\xe3\xfc\x5f\x01\xe3\x02\x40\x40\xe3\x02\x50\x40\xe3\x04\x00\x55\xe1\x03\x00\x00\x9a\x04\x00\x35\xe5\x30\xff\x2f\xe1\x04\x00\x55\xe1\xfb\xff\xff\x8a\x30\x48\xbd\xe8\x63\x03\x00\xea\x1e\xff\x2f\xe1\x08\xd0\x4d\xe2\x90\x48\x2d\xe9\x08\xb0\x8d\xe2\x10\xd0\x4d\xe2\x01\x40\xa0\xe1\x00\x10\xa0\xe1\x40\x00\x14\xe3\x0c\x30\x8b\xe5\x08\x20\x8b\xe5\x05\x00\x00\x1a\x00\x00\x04\xe3\x00\x30\xa0\xe3\x40\x00\x40\xe3\x00\x20\x04\xe0\x00\x00\x52\xe1\x04\x00\x00\x1a\x08\x00\x8b\xe2\x0c\x00\x8d\xe5\x04\x00\x80\xe3\x0c\x00\x8d\xe5\x08\x30\x9b\xe5\x00\x00\xa0\xe3\x02\x28\x84\xe3\x00\x00\x8d\xe5\x04\x00\x8d\xe5\x08\x00\x8d\xe5\x05\x00\xa0\xe3\x97\x00\x00\xeb\x00\x30\xa0\xe1\x02\x07\x14\xe3\x06\x00\x00\x0a\x00\x00\x53\xe3\x04\x00\x00\xba\xdd\x70\xa0\xe3\x03\x00\xa0\xe1\x02\x10\xa0\xe3\x01\x20\xa0\xe3\x00\x00\x00\xef\x03\x00\xa0\xe1\x03\x00\x00\xeb\x08\xd0\x4b\xe2\x90\x48\xbd\xe8\x08\xd0\x8d\xe2\x1e\xff\x2f\xe1\x01\x10\x0f\xe3\xff\x1f\x4f\xe3\x01\x00\x50\xe1\x1e\xff\x2f\x31\x10\x4c\x2d\xe9\x08\xb0\x8d\xe2\x00\x40\x60\xe2\x49\x01\x00\xeb\x00\x40\x80\xe5\x00\x00\xe0\xe3\x10\x4c\xbd\xe8\x1e\xff\x2f\xe1\x1e\xff\x2f\xe1\xf0\x4d\x2d\xe9\x18\xb0\x8d\xe2\x14\x50\x9b\xe5\x00\xa0\xa0\xe1\x10\x70\x9b\xe5\x01\x60\xa0\xe1\x03\x80\xa0\xe1\x25\x06\xa0\xe1\x07\x10\xa0\xe1\x10\x16\xdf\xe7\x00\x00\x51\xe3\x02\x00\x00\x0a\x37\x01\x00\xeb\x16\x10\xa0\xe3\x03\x00\x00\xea\x06\x01\x76\xe3\x04\x00\x00\x3a\x32\x01\x00\xeb\x0c\x10\xa0\xe3\x00\x10\x80\xe5\x00\x00\xe0\xe3\xf0\x8d\xbd\xe8\x08\x40\x9b\xe5\x10\x00\x18\xe3\x03\x00\x00\x0a\x02\x40\xa0\xe1\xe3\xff\xff\xeb\x04\x20\xa0\xe1\x08\x40\x9b\xe5\x27\x06\xa0\xe1\xc0\x70\xa0\xe3\x06\x10\xa0\xe1\x05\x5a\x80\xe1\x0a\x00\xa0\xe1\x08\x30\xa0\xe1\x00\x00\x00\xef\x35\x01\x00\xeb\xf0\x8d\xbd\xe8\x30\x18\x06\xe3\x00\x30\xa0\xe3\x02\x10\x40\xe3\x01\x20\x40\xe2\xf0\x20\xc1\xe1\x1e\xff\x2f\xe1\x10\x4c\x2d\xe9\x08\xb0\x8d\xe2\x30\xc8\x06\xe3\x2d\xef\x07\xe3\x02\xc0\x40\xe3\x95\xec\x44\xe3\xd0\x20\xcc\xe1\x2d\x44\x0f\xe3\x51\x48\x45\xe3\x92\x0e\x81\xe0\x01\x00\x90\xe2\x92\x14\x21\xe0\x93\x1e\x21\xe0\x00\x10\xa1\xe2\xf0\x00\xcc\xe1\xa1\x00\xa0\xe1\x10\x8c\xbd\xe8\x00\x48\x2d\xe9\x0d\xb0\xa0\xe1\x00\x00\x52\xe3\x37\x00\x00\x0a\x02\x30\x80\xe0\x03\x00\x52\xe3\x01\x10\x43\xe5\x00\x10\xc0\xe5\x32\x00\x00\x3a\x07\x00\x52\xe3\x02\x10\x43\xe5\x01\x10\xc0\xe5\x03\x10\x43\xe5\x02\x10\xc0\xe5\x2c\x00\x00\x3a\x09\x00\x52\xe3\x04\x10\x43\xe5\x03\x10\xc0\xe5\x28\x00\x00\x3a\x01\x31\x00\xe3\x71\x10\xef\xe6\x01\x31\x40\xe3\x91\x03\x0e\xe0\x00\x30\x60\xe2\x03\x10\x03\xe2\x00\x30\xa0\xe1\x01\x20\x42\xe0\x1f\x20\xc1\xe7\x01\xe0\xa3\xe7\x09\x00\x52\xe3\x02\xc0\x83\xe0\x04\xe0\x0c\xe5\x1a\x00\x00\x3a\x19\x00\x52\xe3\x04\xe0\x83\xe5\x08\xe0\x83\xe5\x0c\xe0\x0c\xe5\x08\xe0\x0c\xe5\x14\x00\x00\x3a\x90\xeb\xa0\xee\x0c\x10\x83\xe2\x8f\x0a\x41\xf4\x1c\x10\x4c\xe2\x8f\x0a\x41\xf4\x04\x10\x03\xe2\x18\xc0\x81\xe3\x0c\x20\x42\xe0\x20\x00\x52\xe3\x00\x88\xbd\x38\x90\xeb\x00\xee\x0c\x10\x83\xe0\x90\xeb\x20\xee\xb0\x11\x60\xf2\x20\x30\x81\xe2\xcd\x0a\x41\xf4\x20\x20\x42\xe2\xcf\x0a\x41\xf4\x1f\x00\x52\xe3\x03\x10\xa0\xe1\xf8\xff\xff\x8a\x00\x88\xbd\xe8\xd5\x00\x00\xea\xfd\xff\xff\xea\x10\x4c\x2d\xe9\x08\xb0\x8d\xe2\x08\xd0\x4d\xe2\x00\x40\xa0\xe1\x0d\x10\xa0\xe1\x00\x00\xa0\xe3\xa8\x01\x00\xeb\x00\x00\x9d\xe5\x00\x00\x54\xe3\x00\x00\x84\x15\x08\xd0\x4b\xe2\x10\x8c\xbd\xe8\x90\x48\x2d\xe9\x08\xb0\x8d\xe2\x00\x40\xa0\xe1\xa8\x40\x80\xe4\x98\x01\x00\xeb\x00\x00\x50\xe3\x10\x00\x00\xba\x03\x00\x00\x1a\x50\x09\x06\xe3\x01\x10\xa0\xe3\x02\x00\x40\xe3\x00\x10\x80\xe5\x1c\x00\x84\xe2\x01\x7c\xa0\xe3\x00\x00\x00\xef\x1c\x00\x84\xe5\x50\x09\x06\xe3\x02\x00\x40\xe3\x28\x00\x80\xe2\x78\x00\x84\xe5\x64\x00\x84\xe2\x64\x00\x84\xe5\x00\x00\xa0\xe3\x90\x88\xbd\xe8\x00\x00\xe0\xe3\x90\x88\xbd\xe8\xf0\x4d\x2d\xe9\x18\xb0\x8d\xe2\x50\x89\x06\xe3\x02\x80\x40\xe3\x18\x20\x98\xe5\x20\x10\x98\xe5\x1c\x30\x98\xe5\x02\x60\x80\xe0\x01\x50\xe0\xe1\x14\x70\x98\xe5\x05\xa1\x86\xe0\xaf\x60\xe0\xe3\x00\x60\x46\xe0\x01\x30\x43\xe2\x06\x30\x03\xe0\x00\x00\x57\xe3\x03\x40\x80\xe0\x0b\x00\x00\x0a\x01\x11\x42\xe0\xb0\x60\x84\xe2\x01\x50\x80\xe0\x14\x00\x97\xe5\x00\x00\x86\xe0\x04\x00\x85\xe4\x06\x00\x97\xe9\xaa\x00\x00\xeb\x00\x70\x97\xe5\x00\x00\x57\xe3\xf7\xff\xff\x1a\x20\x10\x98\xe5\x04\x00\xa0\xe1\x00\x10\x8a\xe5\xac\xa0\x84\xe5\x04\xa0\x84\xe5\xf0\x8d\xbd\xe8\xf0\x4d\x2d\xe9\x18\xb0\x8d\xe2\x14\x10\x90\xe5\x00\x00\x51\xe3\x29\x00\x00\x0a\x0c\x50\x90\xe5\x00\xc0\x00\xe3\x10\x60\x90\xe5\x00\x20\xa0\xe3\x00\xc0\x40\xe3\x00\x00\xa0\xe3\x05\x30\xa0\xe1\x00\x70\x93\xe5\x05\x40\xa0\xe1\x06\x00\x57\xe3\x04\x00\x00\x0a\x02\x00\x57\xe3\x04\x00\x00\x1a\x00\x00\x5c\xe3\x0c\x40\xa0\xe1\x01\x00\x00\x0a\x08\x20\x93\xe5\x02\x20\x44\xe0\x07\x00\x57\xe3\x03\x00\xa0\x01\x06\x30\x83\xe0\x01\x10\x51\xe2\xef\xff\xff\x1a\x00\x00\x50\xe3\x10\x00\x00\x0a\x08\x10\x90\xe5\x3c\x78\x06\xe3\x02\x70\x40\xe3\x01\x60\xa0\xe3\x02\x10\x81\xe0\x04\x10\x87\xe5\x10\x20\x90\xe5\x08\x20\x87\xe5\x14\x30\x90\xe5\x0c\x30\x87\xe5\x1c\x20\x90\xe5\x50\x09\x06\xe3\x02\x00\x40\xe3\x20\x60\x80\xe5\x10\x20\x87\xe5\x14\x70\x80\xe5\x04\x00\x00\xea\x3c\x08\x06\xe3\x02\x00\x40\xe3\x04\x10\x90\xe5\x0c\x30\x90\xe5\x10\x20\x90\xe5\x03\x00\x81\xe0\x01\x10\x42\xe2\x00\x00\x60\xe2\x03\x00\x52\xe3\x00\x00\x01\xe0\x3c\x18\x06\xe3\x03\x00\x80\xe0\x02\x10\x40\xe3\x04\x20\xa0\x93\x0c\x00\x81\xe5\x00\x00\x82\xe0\x10\x20\x81\x95\xbb\x10\x80\xe2\x50\x89\x06\xe3\x1f\x10\xc1\xe7\x02\x80\x40\xe3\xf5\x00\x51\xe3\x18\x10\x88\xe5\x1c\x20\x88\xe5\x09\x00\x00\x3a\xc0\x70\xa0\xe3\x00\x00\xa0\xe3\x03\x20\xa0\xe3\x22\x30\xa0\xe3\x00\x40\xe0\xe3\x00\x50\xa0\xe3\x00\x00\x00\xef\x18\x10\x98\xe5\x1c\x20\x98\xe5\x01\x00\x00\xea\x54\x08\x06\xe3\x02\x00\x40\xe3\xaf\x30\xe0\xe3\x01\x20\x42\xe2\x00\x50\x43\xe0\x20\x30\x98\xe5\x05\x20\x02\xe0\x01\x60\x80\xe0\x02\x40\x80\xe0\x03\x20\xe0\xe1\x14\x70\x98\xe5\x02\xa1\x86\xe0\x00\x00\x57\xe3\x0b\x00\x00\x0a\x03\x11\x41\xe0\xb0\x60\x84\xe2\x01\x50\x80\xe0\x14\x00\x97\xe5\x00\x00\x86\xe0\x04\x00\x85\xe4\x06\x00\x97\xe9\x39\x00\x00\xeb\x00\x70\x97\xe5\x00\x00\x57\xe3\xf7\xff\xff\x1a\x20\x30\x98\xe5\xa8\x00\x84\xe2\x00\x30\x8a\xe5\xac\xa0\x84\xe5\x10\x04\x84\xe8\xef\x00\x00\xeb\x00\x00\x50\xe3\x0a\x00\x00\xba\x01\x00\xa0\x03\x01\x7c\xa0\xe3\x00\x00\x88\x05\x1c\x00\x84\xe2\x00\x00\x00\xef\x1c\x00\x84\xe5\x28\x00\x88\xe2\x78\x00\x84\xe5\x64\x00\x84\xe2\x64\x00\x84\xe5\xf0\x8d\xbd\xe8\xf0\x00\xf0\xe7\xf0\x8d\xbd\xe8\x70\x0f\x1d\xee\x80\x00\x40\xe2\x1e\xff\x2f\xe1\x80\x4c\x2d\xe9\x08\xb0\x8d\xe2\xf8\x70\xa0\xe3\x00\x10\xa0\xe1\x00\x00\x00\xef\x01\x70\xa0\xe3\x01\x00\xa0\xe1\x00\x00\x00\xef\xfc\xff\xff\xea\x0d\xc0\xa0\xe1\xf0\x00\x2d\xe9\x00\x70\xa0\xe1\x01\x00\xa0\xe1\x02\x10\xa0\xe1\x03\x20\xa0\xe1\x78\x00\x9c\xe8\x00\x00\x00\xef\xf0\x00\xbd\xe8\x1e\xff\x2f\xe1\x01\x10\x0f\xe3\xff\x1f\x4f\xe3\x01\x00\x50\xe1\x1e\xff\x2f\x31\x10\x4c\x2d\xe9\x08\xb0\x8d\xe2\x00\x40\x60\xe2\xe1\xff\xff\xeb\x00\x40\x80\xe5\x00\x00\xe0\xe3\x10\x4c\xbd\xe8\x1e\xff\x2f\xe1\x11\x40\x2d\xe9\x1c\xd0\x4d\xe2\x04\x00\x52\xe3\xb0\x00\x00\x3a\x00\x30\x61\xe2\x03\x30\x13\xe2\x07\x00\x00\x0a\x83\xcf\xb0\xe1\x03\x20\x42\xe0\x01\x30\xd1\x44\x01\x40\xd1\x24\x01\xc0\xd1\x24\x01\x30\xc0\x44\x01\x40\xc0\x24\x01\xc0\xc0\x24\x01\xc0\x20\xe0\x03\x00\x1c\xe3\x27\x00\x00\x1a\xe0\x0f\x8d\xe8\x00\x30\x60\xe2\x1c\x30\x13\xe2\x0a\x00\x00\x0a\x02\x00\x53\xe1\x1c\x30\x02\x82\x03\xce\xb0\xe1\xf0\x00\xb1\x28\x00\x03\xb1\x48\xf0\x00\xa0\x28\x00\x03\xa0\x48\x04\x00\x13\xe3\x04\xa0\x91\x14\x04\xa0\x80\x14\x03\x20\x42\xe0\x20\x20\x52\xe2\x04\x00\x00\x3a\xf0\x0f\xb1\xe8\x20\x20\x52\xe2\xf0\x0f\xa0\xe8\xfb\xff\xff\x2a\x20\x20\x82\xe2\x1f\x00\x12\xe3\x0c\x00\x00\x0a\x02\xce\xb0\xe1\xf0\x00\xb1\x28\x00\x03\xb1\x48\xf0\x00\xa0\x28\x00\x03\xa0\x48\x02\xcf\xb0\xe1\x04\x30\x91\x24\xb2\x40\xd1\x40\x04\x30\x80\x24\xb2\x40\xc0\x40\x01\x00\x12\xe3\x00\x30\xd1\x15\x00\x30\xc0\x15\xe0\x0f\xbd\xe8\x11\x40\xbd\xe8\x1e\xff\x2f\xe1\x04\x00\x52\xe3\x78\x00\x00\x3a\xe0\x0f\x8d\xe8\x00\x50\x60\xe2\x03\x50\x05\xe2\x85\xc1\xa0\xe1\x20\xe0\x6c\xe2\x04\x30\x91\xe4\x04\x20\x42\xe2\x85\x5f\xb0\xe1\x01\x30\xc0\x44\x23\x34\xa0\x41\x01\x30\xc0\x24\x23\x34\xa0\x21\x01\x30\xc0\x24\x23\x34\xa0\x21\x04\x00\x52\xe3\x61\x00\x00\x3a\x1c\x00\x10\xe3\x07\x00\x00\x0a\x04\x50\x91\xe4\x04\x20\x42\xe2\x15\x4e\x83\xe1\x35\x3c\xa0\xe1\x04\x40\x80\xe4\x04\x00\x52\xe3\xf6\xff\xff\x2a\x57\x00\x00\x3a\x20\x20\x52\xe2\x4a\x00\x00\x3a\x18\x00\x5c\xe3\x31\x00\x00\x0a\x08\x00\x5c\xe3\x17\x00\x00\x0a\x04\xc0\x91\xe4\x0c\x40\xa0\xe1\xe0\x0f\xb1\xe8\x20\x20\x52\xe2\x04\xc0\x91\x24\x04\x38\x83\xe1\x24\x48\xa0\xe1\x05\x48\x84\xe1\x25\x58\xa0\xe1\x06\x58\x85\xe1\x26\x68\xa0\xe1\x07\x68\x86\xe1\x27\x78\xa0\xe1\x08\x78\x87\xe1\x28\x88\xa0\xe1\x09\x88\x88\xe1\x29\x98\xa0\xe1\x0a\x98\x89\xe1\x2a\xa8\xa0\xe1\x0b\xa8\x8a\xe1\xf8\x07\xa0\xe8\x2b\x38\xa0\xe1\xe9\xff\xff\x2a\x2e\x00\x00\xea\x04\xc0\x91\xe4\x0c\x40\xa0\xe1\xe0\x0f\xb1\xe8\x20\x20\x52\xe2\x04\xc0\x91\x24\x04\x3c\x83\xe1\x24\x44\xa0\xe1\x05\x4c\x84\xe1\x25\x54\xa0\xe1\x06\x5c\x85\xe1\x26\x64\xa0\xe1\x07\x6c\x86\xe1\x27\x74\xa0\xe1\x08\x7c\x87\xe1\x28\x84\xa0\xe1\x09\x8c\x88\xe1\x29\x94\xa0\xe1\x0a\x9c\x89\xe1\x2a\xa4\xa0\xe1\x0b\xac\x8a\xe1\xf8\x07\xa0\xe8\x2b\x34\xa0\xe1\xe9\xff\xff\x2a\x16\x00\x00\xea\x04\xc0\x91\xe4\x0c\x40\xa0\xe1\xe0\x0f\xb1\xe8\x20\x20\x52\xe2\x04\xc0\x91\x24\x04\x34\x83\xe1\x24\x4c\xa0\xe1\x05\x44\x84\xe1\x25\x5c\xa0\xe1\x06\x54\x85\xe1\x26\x6c\xa0\xe1\x07\x64\x86\xe1\x27\x7c\xa0\xe1\x08\x74\x87\xe1\x28\x8c\xa0\xe1\x09\x84\x88\xe1\x29\x9c\xa0\xe1\x0a\x94\x89\xe1\x2a\xac\xa0\xe1\x0b\xa4\x8a\xe1\xf8\x07\xa0\xe8\x2b\x3c\xa0\xe1\xe9\xff\xff\x2a\x20\xc0\x6e\xe2\x20\x20\x82\xe2\x04\x00\x52\xe3\x06\x00\x00\x3a\x04\x50\x91\xe4\x04\x20\x42\xe2\x15\x4e\x83\xe1\x35\x3c\xa0\xe1\x04\x40\x80\xe4\x04\x00\x52\xe3\xf8\xff\xff\x2a\x0e\x5e\xb0\xe1\x01\x30\xc0\x44\x23\x34\xa0\x41\x01\x30\xc0\x24\x23\x34\xa0\x21\x01\x30\xc0\x24\xe0\x0f\x9d\xe8\x82\x2f\xb0\xe1\x01\x20\xd1\x44\x01\x30\xd1\x24\x00\xc0\xd1\x25\x01\x20\xc0\x44\x01\x30\xc0\x24\x00\xc0\xc0\x25\x1c\xd0\x8d\xe2\x11\x40\xbd\xe8\x1e\xff\x2f\xe1\x80\x4c\x2d\xe9\x08\xb0\x8d\xe2\x05\x70\x00\xe3\x0f\x70\x40\xe3\x00\x00\x00\xef\x80\x8c\xbd\xe8\xb0\x4c\x2d\xe9\x10\xb0\x8d\xe2\x00\x50\xa0\xe1\x04\x00\x02\xe3\x02\x00\x40\xe3\x01\x40\xa0\xe1\x00\x20\x90\xe5\x00\x00\x52\xe3\x09\x00\x00\x0a\x05\x00\xa0\xe1\x04\x10\xa0\xe1\x32\xff\x2f\xe1\x00\x00\x50\xe3\x17\x00\x00\x0a\x16\x00\x70\xe3\x02\x00\x00\x1a\x15\x00\xe0\xe3\xb0\x4c\xbd\xe8\x1b\xff\xff\xea\x07\x71\x00\xe3\x05\x00\xa0\xe1\x04\x10\xa0\xe1\x00\x00\x00\xef\x26\x00\x70\xe3\x02\x00\x00\x1a\x15\x00\xe0\xe3\x00\x00\x55\xe3\x01\x00\x00\x0a\xb0\x4c\xbd\xe8\x10\xff\xff\xea\x4e\x70\xa0\xe3\x04\x00\xa0\xe1\x00\x10\xa0\xe3\x00\x00\x00\xef\xfa\x1f\xa0\xe3\x04\x00\x94\xe5\x90\x01\x00\xe0\x04\x00\x84\xe5\x00\x00\xa0\xe3\xb0\x8c\xbd\xe8\x30\x48\x2d\xe9\x08\xb0\x8d\xe2\x01\x40\xa0\xe1\xe4\x19\x01\xe3\x00\x50\xa0\xe1\xda\x09\x01\xe3\x01\x00\x40\xe3\x01\x10\x40\xe3\x14\x00\x00\xeb\x44\x16\x01\xe3\x00\x20\xa0\xe1\x04\x00\x02\xe3\x01\x10\x40\xe3\x02\x00\x40\xe3\x5b\xf0\x7f\xf5\x9f\x3f\x90\xe1\x01\x00\x53\xe1\x02\x00\x00\x1a\x92\x3f\x80\xe1\x00\x00\x53\xe3\xf9\xff\xff\x1a\x00\x00\x52\xe3\x5b\xf0\x7f\xf5\x03\x00\x00\x0a\x05\x00\xa0\xe1\x04\x10\xa0\xe1\x30\x48\xbd\xe8\x12\xff\x2f\xe1\x25\x00\xe0\xe3\x30\x88\xbd\xe8\xf0\x4d\x2d\xe9\x18\xb0\x8d\xe2\x18\xd0\x4d\xe2\x14\x00\x8d\xe5\x50\x09\x06\xe3\x02\x00\x40\xe3\x01\xc0\xa0\xe1\x10\x00\x90\xe5\x04\x00\x80\xe2\x00\x00\x00\xea\x08\x00\x80\xe2\x04\x10\x10\xe5\x00\x00\x51\xe3\x92\x00\x00\x0a\x21\x00\x51\xe3\xf9\xff\xff\x1a\x00\x10\x90\xe5\x00\x00\xa0\xe3\x00\x00\x51\xe3\x8d\x00\x00\x0a\xbc\x32\xd1\xe1\x00\x00\x53\xe3\x8a\x00\x00\x0a\x1c\x20\x91\xe5\x00\x60\xe0\xe3\xba\x02\xd1\xe1\x00\x50\xa0\xe3\x02\x20\x81\xe0\x04\x70\x82\xe2\x00\x20\xa0\xe3\x04\x40\x17\xe5\x02\x00\x54\xe3\x06\x00\x00\x0a\x01\x00\x54\xe3\x06\x00\x00\x1a\x00\x60\x97\xe5\x04\x40\x97\xe5\x01\x60\x86\xe0\x04\x60\x46\xe0\x01\x00\x00\xea\x00\x20\x97\xe5\x02\x20\x81\xe0\x01\x50\x85\xe2\x00\x70\x87\xe0\x03\x00\x55\xe1\xef\xff\xff\x3a\x00\x00\xa0\xe3\x00\x00\x52\xe3\x70\x00\x00\x0a\x01\x00\x76\xe3\x00\x30\x92\x15\x00\x00\x53\x13\x6c\x00\x00\x0a\x04\x00\x82\xe2\x00\x40\xa0\xe3\xf9\xa2\xe0\xe3\x00\x10\xa0\xe3\x00\x80\xa0\xe3\x00\x70\xa0\xe3\x00\x50\xa0\xe3\x00\x20\x90\xe5\x05\x00\x53\xe3\x06\x20\x82\xe0\x06\x00\x00\xda\x06\x00\x53\xe3\x09\x00\x00\x0a\x0a\x00\x53\xe1\x09\x00\x00\x0a\x49\x02\x73\xe3\x02\x40\xa0\x01\x09\x00\x00\xea\x04\x00\x53\xe3\x06\x00\x00\x0a\x05\x00\x53\xe3\x02\x50\xa0\x01\x04\x00\x00\xea\x02\x70\xa0\xe1\x02\x00\x00\xea\x02\x10\xa0\xe1\x00\x00\x00\xea\x02\x80\xa0\xe1\x04\x30\x90\xe5\x08\x00\x80\xe2\x00\x00\x53\xe3\xe6\xff\xff\x1a\x00\x00\xa0\xe3\x00\x00\x55\xe3\x49\x00\x00\x0a\x00\x00\x57\xe3\x00\x00\x58\x13\x46\x00\x00\x0a\x00\x00\x54\xe3\x10\x50\x8d\xe5\x04\x10\xa0\x01\x04\x40\x8d\xe5\x08\x10\x8d\xe5\x04\x10\x98\xe5\x00\x00\x51\xe3\x3e\x00\x00\x0a\x00\xa0\xa0\xe3\x01\x30\xa0\xe3\x0c\xc0\x8d\xe5\x0a\x42\x87\xe0\x27\x20\xa0\xe3\x0c\x00\xd4\xe5\x0f\x10\x00\xe2\x13\x01\x12\xe1\x2e\x00\x00\x0a\x20\x02\xa0\xe1\x06\x14\x00\xe3\x13\x00\x11\xe1\x2a\x00\x00\x0a\xbe\x00\xd4\xe1\x00\x00\x50\xe3\x27\x00\x00\x0a\x0a\x02\x97\xe7\x10\x10\x9d\xe5\x00\x10\x81\xe0\x0c\x00\xa0\xe1\x2f\x00\x00\xeb\x0c\xc0\x9d\xe5\x01\x30\xa0\xe3\x00\x00\x50\xe3\x1e\x00\x00\x1a\x08\x00\x9d\xe5\x00\x00\x50\xe3\x24\x00\x00\x0a\x08\x00\x9d\xe5\x8a\x00\x80\xe0\xb0\x10\xd0\xe1\x04\x00\x9d\xe5\x00\x00\x00\xea\x02\x00\x80\xe0\x02\x20\xd0\xe5\x01\x00\x12\xe3\x04\x00\x00\x1a\xb4\x20\xd0\xe1\xff\xef\x07\xe3\x01\x20\x22\xe0\x0e\x00\x12\xe1\x03\x00\x00\x0a\x10\x20\x90\xe5\x00\x00\x52\xe3\xf3\xff\xff\x1a\x09\x00\x00\xea\x0c\x10\x90\xe5\x01\x00\x90\xe7\x10\x10\x9d\xe5\x00\x10\x81\xe0\x14\x00\x9d\xe5\x10\x00\x00\xeb\x0c\xc0\x9d\xe5\x01\x30\xa0\xe3\x00\x00\x50\xe3\x08\x00\x00\x0a\x04\x10\x98\xe5\x01\xa0\x8a\xe2\x00\x00\xa0\xe3\x01\x00\x5a\xe1\xc5\xff\xff\x3a\x00\x00\x00\xea\x00\x00\xa0\xe3\x18\xd0\x4b\xe2\xf0\x8d\xbd\xe8\x04\x00\x94\xe5\x06\x00\x80\xe0\x18\xd0\x4b\xe2\xf0\x8d\xbd\xe8\x00\x20\xd0\xe5\x00\x30\xd1\xe5\x00\x00\x52\xe3\x09\x00\x00\x0a\x03\x00\x52\xe1\x07\x00\x00\x1a\x01\x00\x80\xe2\x01\x10\x81\xe2\x01\x20\xd0\xe4\x01\x30\xd1\xe4\x00\x00\x52\xe3\x01\x00\x00\x0a\x03\x00\x52\xe1\xf9\xff\xff\x0a\x03\x00\x42\xe0\x1e\xff\x2f\xe1"

#define TAILLE 		10000

typedef enum op_type{
	unknown	= 0,
	reg, // 1
	imm, // 2
	mem, // 3

} op_type_t;

// OPCODES Custom DIFT coprocessor v2
/*
* tagi means tag initialization operation
* tagu means tag update operation
* tagc means tag check operation
* r means register, imm means immediate and m means memory
* i means
* "*_s" means propagation rule specified by security policy
* "*_o" means propagation rule specified by opcode
*/
#define tagi_r_imm 		0x20
#define tagi_r_r 		0x21
#define tagi_m_r 		0x22
#define tagu_rrr_s		0x23
#define tagu_m_r_s		0x24
#define tagu_r_m_s 		0x25
#define tagu_rrr_o 		0x26
#define tag_inst_r 		0x27 // for ARM STR instructions
#define tag_r_inst 		0x28 // for ARM LDR instructions
#define tag_k_ps2pl		0x29
#define tag_k_pl2ps		0x2a
#define tag_check_o 		0x2b

// Function for rrr_o 
#define FUNC_ADD 		0x0
#define FUNC_SUB		0x1
#define FUNC_OR			0x2
#define FUNC_AND		0x3
#define FUNC_XOR		0x4
#define FUNC_NOR		0x5
#define FUNC_COPY_SRC1		0x6
#define FUNC_COPY_SRC2		0x7

long absolute(long value) {
  if (value < 0) {
    return -value;
  }
  else {
    return value;  
  }
}

#define signed_hex_char(x) 	( ((x)<0)?"-":"" )
#define signed_hex(x) 	   	( ((x)<0)?-(unsigned)(x):(x) )
#define sign(x)			( ((x)<0)?(1):0 )
#define tag_constants		(0)
#define PUSH			"push"
#define POP			"pop"

//#define DEBUG_ON 		1

/** @TODO: How to recognize if an instruction is an instruction or an address **/

int main(int argc, char **argv){
	csh handle;
	cs_insn *insn;
	size_t count;
	unsigned n;
	static unsigned counter;	
	unsigned op_dest[TAILLE] = {0}, op_src1[TAILLE] = {0}, op_src2[TAILLE] = {0}, op_src3[TAILLE] = {0};
	int operands_push[TAILLE];
	int operands_pop[TAILLE];
	unsigned instructions_idx_push[TAILLE]={0};
	unsigned instructions_idx_pop[TAILLE]={0};
	int temp = 0;
	unsigned ldr[TAILLE] = {2};
	static unsigned count_id_ldr;
	int val_dest[TAILLE] = {0}, val_src1[TAILLE] = {0}, val_src2[TAILLE] = {0}, val_src3[TAILLE] = {0}, temp_val = 0;
	int instruction_address; 
	if (cs_open(CS_ARCH_ARM, CS_MODE_ARM, &handle) != CS_ERR_OK)
		return -1;
	cs_option(handle, CS_OPT_DETAIL, CS_OPT_ON); // turn ON detail feature with CS_OPT_ON
	cs_option(handle, CS_OPT_SKIPDATA, CS_OPT_ON); // 
	long start_address; 
	char *ptr;
	//cs_detail *detail;
	if (argc == 2)
		start_address = strtoul(argv[1],&ptr,16);
	else {
		printf("usage: The application requires an argument that gives the start address of the application\n %s 0x9fc4\n", argv[0]);
		start_address = 0x0;
		return -2;		
	}

	count = cs_disasm(handle, CODE, sizeof(CODE)-1, start_address, 0, &insn);
	static unsigned push_counter, pop_counter, branch_counter;
	unsigned temporary_idx = 0; 
	static unsigned count_ldr, count_instrumentation_ldr; 
	if (count > 0) {
		size_t j;
		for (j = 0; j < count; j++) {
			counter++;
//			//printf("%x\n",counter);	
			cs_insn *i = &(insn[j]);
			if (cs_insn_name(handle, i->id) != NULL){
				cs_detail *detail = i->detail;
				instruction_address = i->address;
	#ifdef DEBUG_ON
				printf("0x%"PRIx64":\t%s\t\t%s\n", i->address, i->mnemonic,i->op_str);
				printf("PC= %"PRIx64", 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));
	#endif
				if ( strcmp(i->mnemonic, "b") == 0 || strcmp(i->mnemonic, "beq") == 0 || strcmp(i->mnemonic, "bne") == 0 || strncmp(i->mnemonic, "bx", 2) == 0 || strcmp(i->mnemonic, "bls") == 0 || strncmp(i->mnemonic, "bl", 2) == 0){
					branch_counter++;
					//printf("\t\tNumber of branches %u\n", branch_counter);		
				}
				if (strncmp(i->mnemonic, "ldm", 3) == 0 || strncmp(i->mnemonic, "stm", 3) == 0)
					count_instrumentation_ldr++, count_ldr++;

	/*
				if (detail->regs_read_count > 0) {
					//printf("\tImplicit registers read: ");
					for (n = 0; n < detail->regs_read_count; n++) {
						//printf("%s ", cs_reg_name(handle, detail->regs_read[n]));
					}
					//printf("\n");
				} 
	*/
				/*else
					printf("No implicit reg read");*/
							// print implicit registers modified by this instruction
	/*			if (detail->regs_write_count > 0) {
					//printf("\tImplicit registers modified: ");
					for (n = 0; n < detail->regs_write_count; n++) {
						//printf("%s ", cs_reg_name(handle, detail->regs_write[n]));
					}
					//printf("\n");
				}			
	*/
				/*if (detail->groups_count > 0) {
					printf("\tThis instruction belongs to groups: ");
					for (n = 0; n < detail->groups_count; n++) {
					    	printf("%u ", detail->groups[n]);
					}
					printf("\n");
				} 
				else
					printf("No group");*/
			
				if (strncmp(i->mnemonic,PUSH,3) == 0) {// PUSH instruction
					push_counter++;
				}
				else if (strncmp(i->mnemonic,POP,3) == 0) {// POP instruction
					pop_counter++;
				}
				temp = 0; temp_val = 0;
				for (n = 0; n < detail->arm.op_count; n++) {	//op_count gives the number of operands for an instruction
					cs_arm_op *op = &(detail->arm.operands[n]);				
					ldr[j] = 2;
	//				//printf("OP TYPE : %x <- ---\n", op->type);
					switch(op->type) {
						case ARM_OP_REG:
							//printf("\t\toperands[%u].type: REG = %s %d %x\n", n, cs_reg_name(handle,op->reg), op->reg, op->reg);
							temp = reg;
						
							if (op->reg == 10) temp_val = 14;// lr
							else if (op->reg == 11) temp_val = 15;// pc
							else if (op->reg == 12) temp_val = 13;// sp
							else if (op->reg == 77) temp_val = 11;// fp
							else temp_val = (op->reg-0x42);
						
							if (strncmp(i->mnemonic,PUSH,3) == 0) {// PUSH instruction
								operands_push[push_counter] |= (1<<temp_val);							
	#ifdef DEBUG_ON
								printf("\t\t\tOperands PUSH %08x, %08x\n", (1 << temp_val), operands_push[push_counter]);
	#endif
								instructions_idx_push[n] = j; // store index					
								temp = 0xF0000000;
								temp_val = 0x0;
							}
							else if (strncmp(i->mnemonic,POP, 3) == 0 ) {// POP instruction
								operands_pop[pop_counter] |= (1<<temp_val); 
	#ifdef DEBUG_ON
								printf("\t\t\tOperands POP %08x, %x \n", (1<<temp_val), operands_pop[pop_counter]);
	#endif
								instructions_idx_pop[n] = j; // store index					
								temp = 0xE0000000;
								temp_val = 0x0;
							}
							break;
						case ARM_OP_IMM:
	#ifdef DEBUG_ON
						       printf("\t\toperands[%u].type: IMM = 0x%x\n", n, op->imm);
	#endif
							temp = imm;
							temp_val = op->imm;
						       break;
					     case ARM_OP_FP:
	#ifdef DEBUG_ON
						       printf("\t\toperands[%u].type: FP = %f\n", n, op->fp);
	#endif
						       temp = unknown; 
							temp_val = 0;
						       break;
					     case ARM_OP_MEM: /** @TODO: Deal with instructions that need to be instrumented **/					    
						    count_instrumentation_ldr++;
						    // only integer operations considered in this work
						    if (strncmp(i->mnemonic, "ldr",3) == 0) {
						    	ldr[j] = 1;
						    	count_id_ldr++;
						    	//printf("MEM instruction ldr = %d, %s\n",ldr[j], cs_insn_name(handle, i->id));
						    }
						    // else if (strncmp(i->mnemonic, "vldr",4) == 0) {
						    // 	ldr = 1; 
						    // 	//printf("MEM instruction ldr = %d, %s\n",ldr, cs_insn_name(handle, i->id));
						    // }
						    else if (strncmp(i->mnemonic, "str",3) == 0){
						    	ldr[j] = 0;
						    	//printf("MEM instruction ldr = %d, %s\n",ldr[j], cs_insn_name(handle, i->id));
						    }
						    // else if (strncmp(i->mnemonic, "vstr",4) == 0){
						    // 	ldr = 0;
						    // 	//printf("MEM instruction ldr = %d, %s\n",ldr, cs_insn_name(handle, i->id));
						    // }
					    	else{
					    		ldr[j] = 2;
					    		//printf("MEM instruction ldr = %d, %s\n",ldr[j], cs_insn_name(handle, i->id));
					    	}
							//printf("count instrumentation ldr %x\n",count_instrumentation_ldr);
							temp = mem;
							temp_val = 0;
						       //printf("\t\toperands[%u].type: MEM Base = %d, index = %d, disp = %d\n", n, op->mem.base, op->mem.index, op->mem.disp);
							if (op->mem.base == 12) // SP-relative address 									 
							 	temp_val = (13)<<24 | (absolute(op->mem.disp))<<16 | sign(op->mem.disp)<<15;
							else if (op->mem.base == 11){ // PC-relative address									
							 	temp_val = (15)<<24 | (absolute(op->mem.disp))<<16 | sign(op->mem.disp)<<15;
							}
							//else if (op->mem.base = (77) )
								//temp_val = (11)<<24 | (absolute(op->mem.disp))<<16 | sign(op->mem.disp)<<15;
							else{
								if (op->mem.index == 0)
									temp_val = (op->mem.base-0x42)<<24 | (op->mem.disp)<<16 | sign(op->mem.disp)<<15 ;
								else
									temp_val = (op->mem.base-0x42)<<24 | (op->mem.disp)<<16 | sign(op->mem.disp)<<15 | (op->mem.index-0x42)<<8;
								if (strncmp(i->mnemonic, "strb",4) == 0 || strncmp(i->mnemonic, "ldrb",4) == 0 || strncmp(i->mnemonic, "ldrd", 4) == 0 || strncmp(i->mnemonic, "strd", 4) == 0 || strncmp(i->mnemonic, "ldm", 3) == 0 || strncmp(i->mnemonic, "stm", 3) == 0 || strncmp(i->mnemonic, "vldr",4) == 0 || strncmp(i->mnemonic, "vstr",4) == 0 || strncmp(i->mnemonic,"vldm",4) == 0 || strncmp(i->mnemonic, "vstm",4) == 0)
		                                        		count_ldr++;//,printf("count_ldr = 0x%x\n", count_ldr),temp_val = (op->mem.base-0x42)<<24 | (op->mem.disp)<<16 | sign(op->mem.disp)<<15;
							}

							/*if (strncmp(i->mnemonic, "strb",4) == 0 || strncmp(i->mnemonic, "ldrb",4) == 0 || strncmp(i->mnemonic, "ldrd", 4) == 0 || strncmp(i->mnemonic, "strd", 4) == 0 || strncmp(i->mnemonic, "ldm", 3) == 0 || strncmp(i->mnemonic, "stm", 3) == 0)
									                                                count_ldr++,printf("count_ldr = 0x%x\n", count_ldr),temp_val = (op->mem.base-0x42)<<24 | (op->mem.disp)<<16 | sign(op->mem.disp)<<15;*/
						       if (op->mem.base != ARM_REG_INVALID)
							 //printf("\t\t\toperands[%u].mem.base: REG = %s\n", n, cs_reg_name(handle, op->mem.base));
						       if (op->mem.index != ARM_REG_INVALID)
							 //printf("\t\t\toperands[%u].mem.index: REG = %s\n", n, cs_reg_name(handle, op->mem.index));
						       if (op->mem.disp != 0)
							 //printf("\t\t\toperands[%u].mem.disp: %s 0x%x\n", n,signed_hex_char(op->mem.disp),signed_hex(op->mem.disp));						

							////printf("\t\t\t\top->mem.base -0x42= 0x%x, op->mem.disp = %x, op->mem.index = %x, sign(op->mem.disp)<<15 = 0x%x, %x, temp_val = %d\n", op->mem.base-0x42, op->mem.disp, op->mem.index, sign(op->mem.disp)<<15, (((op->mem.base)-0x42)<<24 | (op->mem.disp)<<16  ), temp_val);
						       break;
					     case ARM_OP_CIMM:
						       //printf("\t\toperands[%u].type: C-IMM = %u\n", n, op->imm);
						       temp = unknown; 
							temp_val = 0;
						       break;
					     default: 
						       temp = unknown; 
							temp_val = 0;
						       break;
					}
					switch(n){
						case 0:
							op_dest[j] = temp;
							val_dest[j] = temp_val;
							break;
						case 1:
							op_src1[j] = temp;
							val_src1[j] = temp_val;
							break;
						case 2:
							op_src2[j] = temp;
							val_src2[j] = temp_val;
							break;
						case 3:
							op_src3[j] = temp;
							val_src3[j] = temp_val;
							break;
						default:					
							break;
					}
				}
	#ifdef DEBUG_ON
	 			if (detail->arm.op_count == 1){
	 				printf("Information flow value(type) : %x(%x) <- ---\n", val_dest[j], op_dest[j]);
	 			}
	 			if (detail->arm.op_count == 2)	
	 				printf("Information flow value(type) : %x(%x) <- %x(%x)\n", val_dest[j], op_dest[j], val_src1[j], op_src1[j]);
	 			if (detail->arm.op_count == 3)	
	 				printf("Information flow value(type) : %x(%x) <- %x(%x), %x(%x)\n", val_dest[j], op_dest[j], val_src1[j], op_src1[j], val_src2[j], op_src2[j]);
	 			if (detail->arm.op_count == 4)	
	 				printf("Information flow value(type) : %x(%x) <- %x(%x), %x(%x), %x(%x)\n", val_dest[j], op_dest[j], val_src1[j], op_src1[j], val_src2[j], op_src2[j], val_src3[j], op_src3[j]);
	//			printf("Information flow value(type) : %x(%x) <- %x(%x), %x(%x), %x(%x)\n", val_dest[j], op_dest[j], val_src1[j], op_src1[j], val_src2[j], op_src2[j], val_src3[j], op_src3[j]);

	#endif

				cs_arm *arm;
				arm = &(i->detail->arm);
				if (arm->cc != ARM_CC_AL && arm->cc != ARM_CC_INVALID) {
		        		//printf("\tCode condition: %u\n", arm->cc);
			}
	
	    		if (arm->update_flags) {
			        //printf("\tUpdate-flags: True\n");
			}

			if (arm->writeback) {
			        //printf("\tWrite-back: True\n");
			}
		}
	}
	cs_free(insn, count);
	} else
		printf("ERROR: Failed to disassemble given code!\n");

#ifdef DEBUG_ON
	printf("2nd loop\n");
#endif
	size_t j;
	static unsigned push_counter_write, pop_counter_write, annotation;
	unsigned temp_index, push_annotations, pop_annotations;
	count = cs_disasm(handle, CODE, sizeof(CODE)-1, start_address, 0, &insn);	
	if (count > 0){
	for (j = 0; j < count; j++) {
		cs_insn *i = &(insn[j]);			
		cs_detail *detail = i->detail;
		instruction_address = i->address;
		printf("0x%x: \t", (unsigned)instruction_address); // important to run script
#ifdef DEBUG_ON 
		printf("insn-mnem %s\t", i->mnemonic);
		printf("0x%x: \t", (unsigned)instruction_address);
		printf("PC= %lx\n",(i->address + 0x8));
#endif
		unsigned int ops = (op_dest[j]) | (op_src1[j])<<4 | (op_src2[j])<<8 | (op_src3[j])<<12 ;
		//printf("ops = %x\n", ops);
#ifdef DEBUG_ON
		printf("ops = %x\n", ops);
#endif
		const unsigned int reg_reg = 17;//(1 | 1<<4);
		const unsigned int reg_imm = 33;//(1 | 2<<4); 

		const unsigned int reg_mem = 49;//(1 | 3<<4);		
//		for (n = 0; n < detail->arm.op_count; n++) {
//			cs_arm_op *op = &(detail->arm.operands[n]);
		switch(ops){
			default:
#ifdef DEBUG_ON
				printf("PC= %x, 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));
				//printf("ops = %08x\n", ops);
#endif
				break;
			case 0 | 1<<4 | 1<<8 | 1<<12 | 1<<16:
#ifdef DEBUG_ON
				printf("PC= %x, 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));	
				//printf("ops = %08x\n", ops);
#endif
				annotation = 0x0;
				printf("%08x", annotation);
				break;
			case 0x11: // dst = reg, src = reg => tag(dst) = tag(src) (=> MOV instruction e.g. ...) => Tag update (U1)
				/*** FIXED PUSH, POP Instructions that have 2 operands ... AND ALSO FIX CMP INSTRUCTIONS... ***/
				/*** Require a general purpose instruction as well to update SP (for push, pop or ldr, str instructions .... ***/
				//@DONE: FIXED: @ 0x103ec, no dependencies generated ??? (Memory initalization problem
#ifdef DEBUG_ON
				printf("PC= %x, 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));
				//printf("ops = %08x\n", ops);
#endif				
				annotation = ( val_dest[j]==val_src1[j] ) ? 0 : (tagi_r_r << 26 |(val_dest[j])<<21|(val_src1[j])<<16);
				printf("%08x", annotation);
				break;
			case 0x21: // dst = reg, src = imm => tag(dst) = tag_constants (=> MOV instruction e.g. ...) => Tag initialization (I1)
#ifdef DEBUG_ON
				printf("PC= %x, 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));
				printf("ops = %08x\n", ops);			
#endif				
				if (strncmp(i->mnemonic,"cmp",3) == 0){
					annotation = 0;
					printf("%08x", annotation);
				}
				else if (strncmp(i->mnemonic,"mov",3) == 0){
					if (val_dest[j] == 0x4b){ // r9 register number
						annotation = 0;
						printf("%08x", annotation);					
					}
					else{
						annotation = tagi_r_imm << 26 | val_dest[j]<<21|tag_constants;
						printf("%08x", annotation);					
					}
				}
				else{
					//v1 
					//printf("%08x \n",(val_dest[j])<<28|tag_constants<<24|0x12);
					annotation = tagi_r_imm << 26 | val_dest[j]<<21|tag_constants;
					printf("%08x", annotation);
				}
				break;
			case 0x01: // LDR/STR
				if (strncmp(i->mnemonic,"ldr",3) == 0){
#ifdef DEBUG_ON	
					printf("LDR annotation\n");
#endif
					if (val_dest[j] == 0x4b) // r9 register number
						annotation = 0;
					else 
						annotation = (tag_r_inst << 26 | val_dest[j]<<17 );
					printf("%08x", annotation);
				}
				else if (strncmp(i->mnemonic,"str",3) == 0){ // r9 register number
#ifdef DEBUG_ON
					printf("STR annotation\n");
#endif
				if (val_dest[j] == 0x4b)
					annotation = 0;
				else 
					annotation = (tag_inst_r << 26 | val_dest[j]<<17);
					printf("%08x", annotation);
				}
				else{
					annotation = 0x0;
					printf("%08x", annotation);
				}
				break;
			case 0x31: // dst = reg, src = mem 
				/*** @TODO: RECOVER SIGN OF REGISTER INDEXED MEMORY OFFSET ***/
#ifdef DEBUG_ON			
				printf("PC= %x, 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));
				//printf("ops = %08x\n", ops);				
				printf("val_dest[j] = %08x, val_src1 = %08x, annotation_temp=%x\n", val_dest[j], val_src1[j], val_dest[j]<<28 |val_src1[j]|0x84 );
#endif
/*				if ( (val_src1[j]&0x0f000000)>>24 == 0xf )
					printf("%08x \n", ( (val_dest[j])<<28 | val_src1[j] | 0x84) );
				else if ( (val_src1[j]&0x0d000000)>>24 == 0xd )
					printf("%08x \n", ( (val_dest[j])<<28 | val_src1[j] | 0x84) );
				else 
*/					
				//v1
				//printf("%08x \n", ( (val_dest[j])<<28 | val_src1[j] | 0x84) );				
				printf("LDR/STR\n");
				annotation = (ldr[j]==1) ? (tag_r_inst << 26 | val_dest[j]<<17 ): (tag_inst_r << 26 | val_dest[j]<<17);
				//printf("v2 \n 31 mem instruction type %d, annotation = %08x \n", ldr[j], annotation);
				printf("%08x", annotation);
				break;

			case 0x131: // dst = reg, src = mem, src2 = reg (ldrh or strh)
				printf("LDR/STR\n");
				annotation = (ldr[j]==1) ? (tag_r_inst << 26 | val_dest[j]<<17 ): (tag_inst_r << 26 | val_dest[j]<<17);
				printf("%08x", annotation);
				break;
			case 0x2: // branchements directs (b, beq, bXX, bl imm,)
				annotation = 0x0;
				printf("%08x", annotation);
				break;

			case 0x12: // dst = reg, src = reg => tag(dst) = tag(src) (=> MOV instruction e.g. ...) 
				//@DONE: FIXED: @ 0x103ec, no dependencies generated ??? (Memory initalization problem
#ifdef DEBUG_ON
				printf("PC= %x, 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));
				printf("ops = %08x\n", ops);
#endif				
				//v1
				//printf("%08x \n",( ((val_dest[j])<<28)==(val_src1[j])<<24 )?0:(val_dest[j])<<28|(val_src1[j])<<24|0x84);
				//annotation = tagi_r_imm << 26 | val_dest[j]<<21|tag_constants;
				//printf("v2 \n %08x \n", annotation);
				break;
			case 0x13: 
				printf("\n\n not dealt in v1\n\n");
			case 0x1211: // LDRD instructions; ldrd rd0, rs1, mem2, rs3
				printf("\n\n not dealt in v1\n\n");
				break;
			case 0x1011: // ldrdeq
				annotation = 0;
				printf("%08x", annotation);
				break;
			case 0x111: // dst = reg, src = reg => tag(dst) = tag(src) (=> MOV instruction e.g. ...) 
				//@DONE: FIXED: @ 0x103ec, no dependencies generated ??? (Memory initalization problem
#ifdef DEBUG_ON
				printf("PC= %x, 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));
				printf("ops = %08x\n", ops);
#endif			
				// v1	
				//printf("%08x \n",( (val_dest[j])<<28|(val_src1[j])<<24|(val_src2[j])<<20|0x404) );

				// v2	
				if (strncmp(i->mnemonic,"andeq",5) == 0){
					annotation = 0;
				}
				else if (strncmp(i->mnemonic,"muleq",5) == 0){
					annotation = 0;				
				}
				else{
					annotation = (tagu_rrr_o << 26 |(val_dest[j])<<17|(val_src1[j])<<12|(val_src2[j])<<7|FUNC_OR);
				}				
				printf("%08x", annotation);
				break;

			case 0x211: // e.g. sub sp, sp, #30 => general operation to be done on the Coprocessor as well ...
				//v1
				//printf("%08x \n",( ((val_dest[j])<<28)==(val_src1[j])<<24 )?0:(val_dest[j])<<28|(val_src1[j])<<24|0x84);
				annotation = ( val_dest[j] == val_src1[j] ) ? 0 : (tagu_rrr_o << 26 | (val_dest[j])<<17|(val_src1[j])<<12|FUNC_OR);
				//(ldr[j]==1) ? annotation = (tag_r_inst << 26 | val_dest[j]<<17 ): (tag_inst_r << 26 | val_dest[j]<<17);
				printf("%08x", annotation);
#ifdef DEBUG_ON
				printf("PC= %x, 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));
				printf("ops = %08x\n", ops);
#endif
				break;
			case 0x231: // e.g. ldr r3, [r5], #4 => @ 10618				
				// ldr[j] == 1 for load instructions, 0 for store instructions and 2 for all others. 
				annotation = (ldr[j]==1) ? (tag_r_inst << 26 | val_dest[j]<<17 ): (tag_inst_r << 26 | val_dest[j]<<17);
				printf("%08x", annotation);
				//printf("v2 \n 231 mem instruction type %d, %08x \n", ldr[j], annotation);
#ifdef DEBUG_ON
				printf("ops = %x\n", ops);
				printf("val_dest[j] = %08x, val_src1 = %08x, annotation_temp = %x\n", val_dest[j], val_src1[j], val_dest[j]<<28 |val_src1[j]|0x84 );	
				printf("PC= %x, 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));
				printf("ops = %08x\n", ops);
#endif
				break;
			case 0x311: // (ldrd) and strd instructions => two operations for this instruction
				annotation = (ldr[j]==1) ? (tag_r_inst << 26 | val_dest[j]<<17 ): (tag_inst_r << 26 | val_dest[j]<<17);
				printf("%08x", annotation);
				annotation = (ldr[j]==1) ? (tag_r_inst << 26 | val_src1[j]<<17 ): (tag_inst_r << 26 | val_src1[j]<<17);
				printf("%08x", annotation);				
			case 0xF0000000: //push
				push_counter_write++;
#ifdef DEBUG_ON			
				printf("PC= %x, 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));
				//printf("ops = %08x\n", ops);				
				//printf("push_annotations_temp : %08x \n",operands_push[push_counter_write]);
#endif
				push_annotations = operands_push[push_counter_write];
				// printf("PUSH ANNOTATION START %08x\n",push_annotations);
				if (push_annotations & 0x1){
					annotation = (tag_inst_r << 26 | 0<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 0x2){
					annotation = (tag_inst_r << 26 | 1<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<2){
					annotation = (tag_inst_r << 26 | 2<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<3){
					annotation = (tag_inst_r << 26 | 3<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<4){
					annotation = (tag_inst_r << 26 | 4<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<5){
					annotation = (tag_inst_r << 26 | 5<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<6){
					annotation = (tag_inst_r << 26 | 6<<17);
					printf("%08x \t", annotation);	
				}
				if (push_annotations & 1<<7){
					annotation = (tag_inst_r << 26 | 7<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<8){
					annotation = (tag_inst_r << 26 | 8<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<9){
					annotation = (tag_inst_r << 26 | 9<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<10){
					annotation = (tag_inst_r << 26 | 10<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<11){
					annotation = (tag_inst_r << 26 | 11<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<12){
					annotation = (tag_inst_r << 26 | 12<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<13){
					annotation = (tag_inst_r << 26 | 13<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<14){
					annotation = (tag_inst_r << 26 | 14<<17);
					printf("%08x \t", annotation);
				}
				if (push_annotations & 1<<15){
					annotation = (tag_inst_r << 26 | 15<<17);
					printf("%08x \t", annotation);	
				}				
				//printf("PUSH ANNOTATION END");
				printf("\n");
				break;
			case 0xE0000000 : //pop
				pop_counter_write++;
#ifdef DEBUG_ON			
				printf("PC= %x, 0x%"PRIx64":\t%s\t\t%s // insn-mnem: %s\n",(i->address + 0x8), i->address, i->mnemonic, i->op_str, cs_insn_name(handle, i->id));
				//printf("ops = %08x\n", ops);				
				//printf("pop_annotations_temp : %08x \n",operands_pop[pop_counter_write]);
#endif
				pop_annotations = operands_pop[pop_counter_write];
				// printf("POP ANNOTATION START %08x\n",pop_annotations);
				if (pop_annotations & 0x1){
					annotation = (tag_r_inst << 26 | 0<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 0x2){
					annotation = (tag_r_inst << 26 | 1<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<2){
					annotation = (tag_r_inst << 26 | 2<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<3){
					annotation = (tag_r_inst << 26 | 3<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<4){
					annotation = (tag_r_inst << 26 | 4<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<5){
					annotation = (tag_r_inst << 26 | 5<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<6){
					annotation = (tag_r_inst << 26 | 6<<17);
					printf("%08x \t", annotation);	
				}
				if (pop_annotations & 1<<7){
					annotation = (tag_r_inst << 26 | 7<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<8){
					annotation = (tag_r_inst << 26 | 8<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<9){
					annotation = (tag_r_inst << 26 | 9<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<10){
					annotation = (tag_r_inst << 26 | 10<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<11){
					annotation = (tag_r_inst << 26 | 11<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<12){
					annotation = (tag_r_inst << 26 | 12<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<13){
					annotation = (tag_r_inst << 26 | 13<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<14){
					annotation = (tag_r_inst << 26 | 14<<17);
					printf("%08x \t", annotation);
				}
				if (pop_annotations & 1<<15){
					annotation = (tag_r_inst << 26 | 15<<17);
					printf("%08x \t", annotation);	
				}				
				// printf("POP ANNOTATION END");				
				//printf("%08x\n", ( pop_annotations | 0x1004));
				break;
		}
		printf("\n");
	}
	cs_free(insn, count);
}
	cs_close(&handle);
	return 0;
}
